|<Manteña ^3[{+activate}]^7 para usar o ascensor (coste: &&1).>|

|<Manteña ^3[{+activate}]^7 para chamar ao ascensor.>|

|<Ascensor bloqueado se hai monos preto.>|

|<Ascensor bloqueado na ronda de potenciación.>|

|<Os teus compañeiros y ti debedes caer para poder ascender. >|

|<Manteña ^3&&1^7 para mercar Spikemore (coste: 1.000).>|

|<Súper cerbatana>|

|<Cerbatana>|

|<Xa adquiriches as Spikemore.>|

|<Pulsa ^3[{+actionslot 4}]^7 e logo ^3[{+attack}]^7 para colocar unha Spikemore.>|

|<Spikemore>|

|<Manteña ^3&&1^7 para recoger Spikemore.>|

|<Non manteñas ^3[{+activate}]^7>|

|<Destino cerrado.>|

|<Manteña ^3[{+activate}]^7 para arrancar la vagoneta (coste: &&1).>|

|<A vagoneta estase utilizando.>|

|<Manteña ^3&&1^7 para soltar a agua.>|

|<O depósito estase enchendo>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

