|<A tu pistola casi non le queda munición, compra un arma mejor.>|

|<Merca mejores armas de as paredes.>|

|<¡Tes que mejorar tu arma!>|

|<Próxima parada: TIERRA DE NADIE>|

|<Coge tu marcador de muerte para recuperar o equipo perdido.>|

|<Pulsa ABAJO en o mando D para dejar dinero para tus compañeros.>|

|<Busca en as pareces mejores armas e munición.>|

|<Reconstrue as barreiras de as ventanas para frenar a os zombis.>|

|<¡ALERTA! ¡Plaga de zombis en o Cosmódromo!>|

|<Pulsa o Botón BACK para ver o mapa.>|

|<Pulsa ARRIBA no mando D para usar tu habilidad especial.>|

|<Abre as portas para explorar nuevas zonas.>|

|<Algunhas caixas conteñen armas secretas.>|

|<Usa o mapa para localizar a caixa sorpresa.>|

|<Todas as máquinas de vantaxes están xa operativas.>|

|<Un dos teus compañeiros mancou, ¡necesita que o reanimen!>|

|<¡Home herido, hombre herido! Pide a tus compañeros que te reanimen.>|

|<Usa a luz azul para localizar a caixa sorpresa.>|

|<O módulo lunar ha alunizado, listo para usarse>|

|<Lanzamiento lunar en >|

|<Chamando módulo lunar a posición >|

|<¡Masacre de motosierra!>|

|<Vida perdida, reanimando xogador>|

|<Vida extra concedida
>|

|<Transporte activado>|

|<Transporte aguardando a todos os jugadores>|

|<Hai que activar a tirolina antes de usarla>|

|<Pulsa ^5&&1^7 para tirar da caixa ^1(coste: 950).>|

|<Manteña ^5[{+activate}]^7 arma (&&1), munición (&&2).>|

|<Manteña ^5[{+activate}]^7 arma (&&1), munición (&&2),
             munición mellorada (4.500).>|

|<Que comence o ataque>|

|<Sobreviviches al ataque>|

|<Ronda>|

|<UNDEFINED!! PLEASE SET THE SCRIPT_HINT ON THE ENT PROPERLY!>|

|<Manteña ^5&&1^7 para volver a mercar a barreira ^1(coste: 10).>|

|<Manteña ^5&&1^7 para volver a mercar a barreira ^1(coste: 20).>|

|<Manteña ^5&&1^7 para volver a mercar a barreira ^1(coste: 50).>|

|<Manteña ^5&&1^7 para volver a mercar a barreira ^1(coste: 100).>|

|<Manteña ^5&&1^7 para quitar os cascallos ^1(coste: 100).>|

|<Manteña ^5&&1^7 para quitar os cascallos ^1(coste: 200).>|

|<Manteña ^5&&1^7 para quitar os cascallos ^1(coste: 250).>|

|<Manteña ^5&&1^7 para quitar os cascallos ^1(coste: 500).>|

|<Manteña ^5&&1^7 para quitar os cascallos ^1(coste: 750).>|

|<Manteña ^5&&1^7 para quitar os cascallos ^1(coste: 1.000).>|

|<Manteña ^5&&1^7 para quitar os cascallos ^1(coste: 1.250).>|

|<Manteña ^5&&1^7 para quitar os cascallos ^1(coste: 1.500).>|

|<Manteña ^5&&1^7 para quitar os cascallos ^1(coste: 1.750).>|

|<Manteña ^5&&1^7 para quitar os cascallos ^1(coste: 2.000).>|

|<Manteña ^5&&1^7 para abrir a porta ^1(coste: 100).>|

|<Manteña ^5&&1^7 para abrir a porta ^1(coste: 200).>|

|<Manteña ^5&&1^7 para abrir a porta ^1(coste: 250).>|

|<Manteña ^5&&1^7 para abrir a porta ^1(coste: 500).>|

|<Manteña ^5&&1^7 para abrir a porta ^1(coste: 750).>|

|<Manteña ^5&&1^7 para abrir a porta ^1(coste: 1.000).>|

|<Manteña ^5&&1^7 para abrir a porta ^1(coste: 1.250).>|

|<Manteña ^5&&1^7 para abrir a porta ^1(coste: 1.500).>|

|<Manteña ^5&&1^7 para abrir a porta ^1(coste: 1.750).>|

|<Manteña ^5&&1^7 para abrir a porta ^1(coste: 2.500).>|

|<Manteña ^5&&1^7 para abrir a porta ^1(coste: 2.000).>|

|<Manteña ^5&&1^7 para abrir a zona ^1(coste: 100).>|

|<Manteña ^5&&1^7 para abrir a zona ^1(coste: 200).>|

|<Manteña ^5&&1^7 para abrir a zona ^1(coste: 250).>|

|<Manteña ^5&&1^7 para abrir a zona ^1(coste: 500).>|

|<Manteña ^5&&1^7 para abrir a zona ^1(coste: 750).>|

|<Manteña ^5&&1^7 para abrir a zona ^1(coste: 1.000).>|

|<Manteña ^5&&1^7 para abrir a zona ^1(coste: 1.250).>|

|<Manteña ^5&&1^7 para abrir a zona ^1(coste: 1.500).>|

|<Manteña ^5&&1^7 para abrir a zona ^1(coste: 1.750).>|

|<Manteña ^5&&1^7 para abrir a zona ^1(coste: 2.000).>|

|<Manteña ^5&&1^7 para abrir o arquivador ^1(coste: 500).>|

|<Manteña ^5&&1^7 para abrir o arquivador ^1(coste: 1.000).>|

|<Manteña ^5&&1^7 para abrir o arquivador ^1(coste: 1.500).>|

|<Manteña ^5&&1^7 para abrir o arquivador ^1(coste: 2.000).>|

|<Manteña ^5[{+activate}]^7 para mercar AK-47 ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar coitelo Bowie ^1(coste: &&1).>|

|<¡Zombi abatido!>|

|<Manteña ^5[{+activate}]^7 para mercar Reanimación ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar Reanimación rápida ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar Cola rápida ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar Doble tiro ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar Titán ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar mellora de potenciación ^1(coste: &&1).>|

|<Baixa instantánea: >|

|<¡Bombazo zombi!>|

|<Doble puntuación: >|

|<¡Cañón automático!>|

|<^3¡Munición máxima!>|

|<Manteña ^5&&1^7 para reconstruir a barreira (premio: 10).>|

|<Manteña ^5&&1^7 para reconstruir a barreira (premio: 20).>|

|<Manteña ^5&&1^7 para reconstruir a barreira (premio: 30).>|

|<Manteña ^5&&1^7 para reconstruir a barreira (premio: 40).>|

|<FIN DO XOGO>|

|<Manteña ^5&&1^7 para reconstruir a barreira (premio: 50).>|

|<Sobreviviches &&1 rondas.>|

|<Sobreviviches 1 ronda.>|

|<Pulsa ^5&&1^7 para arma aleatoria ^1(coste: 850).>|

|<Pulsa ^5&&1^7 para arma aleatoria ^1(coste: 750).>|

|<Pulsa ^5&&1^7 para arma aleatoria ^1(coste: 650).>|

|<Manteña ^5&&1^7 para reconstruir a barreira.>|

|<¡Antes debes activar a electricidade!>|

|<Manteña ^5&&1^7 para activar a barreira de fogo ^1(coste: 500).>|

|<Manteña ^5&&1^7 para abrir a zona ^1(coste: 2.500).>|

|<Manteña ^5[{+activate}]^7 para activar a trampa ^1(coste: &&1).>|

|<Manteña ^5&&1^7 para mercar Bouncing Bettys ^1(coste: 1.000 - unha única vez).>|

|<Xa has adquirido as Bouncing Bettys.>|

|<Pulsa ^5[{+actionslot 4}]^7 e logo ^5[{+attack}]^7 para colocar unha Bouncing Betty.>|

|<Manteña ^5&&1^7 para mercar Claymore ^1(coste: 1.000).>|

|<Xa has adquirido as Claymore.>|

|<Pulsa ^5[{+actionslot 4}]^7 e logo ^5[{+attack}]^7 para colocar unha Claymore.>|

|<Manteña ^5&&1^7 para activar a torreta de a fuente ^1(coste: 750).>|

|<Manteña ^5&&1^7 para activar a electricidade.>|

|<Manteña ^5[{+activate}]^7 para mercar arma Tesla ^1(coste: &&1).>|

|<Manteña ^5&&1^7 para mercar granadas adhesivas ^1(coste: 10).>|

|<Antes hai que abrir a porta.>|

|<Manteña ^5&&1^7 para cambiar de arma.>|

|<Manteña ^5&&1^7 para activar a tirolina ^1(coste: 1.500).>|

|<Manteña ^5&&1^7 para activar a tirolina.>|

|<Manteña ^5&&1^7 para mercar. >|

|<Manteña ^5&&1^7 para iniciar o enlace con o ordenador central.>|

|<Manteña ^5&&1^7 para teletransportarte al ordenador central ^1(coste: 1.500).>|

|<Manteña ^5&&1^7 para enlazar a plataforma de teletransporte al ordenador central.>|

|<Enlace activado.>|

|<Hai que activar a plataforma de teletransporte.>|

|<Vuelve al núcleo.>|

|<O teletransporte estase recuperando.>|

|<Manteña ^5&&1^7 para activar a trampilla ^1(coste: 1.000).>|

|<Manteña ^5&&1^7 para abrir a porta.>|

|<Manteña ^5&&1^7 para activar o elevador ^1(coste: 500).>|

|<Manteña ^5[{+activate}]^7 para usar a torreta ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para activar a torreta automática ^1(coste: &&1).>|

|<Manteña ^5&&1^7 para construir o puente ^1(coste: 1.000).>|

|<Manteña ^5&&1^7 para coger o arma mellorada.>|

|<Manteña ^5[{+activate}]^7 para usar o teletransporte ^1(coste: &&1).>|

|<Manteña ^5&&1^7 para activar o teletransporte.>|

|<Manteña ^5&&1^7 para usar a tirolina ^1(coste: 1.000).>|

|<Primeiro hai que activar a tirolina.>|

|<Pulsa ^5&&1^7 para arma aleatoria ^1(coste: 10).>|

|<Manteña ^5[{+activate}]^7 para mercar viejo P90 ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar AK-74u ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar Skorpion ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar Uzi ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar M14 ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar M16 ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar Dragunov ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar RPK ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar Stoner 63 ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar AK-47 con GP30 ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar M16 con M203 ^1(coste: &&1).>|

|<Ataque aéreo non disponible>|

|<Manteña ^5&&1^7 para gardar arma.>|

|<Manteña ^5[{+activate}]^7 para mercar arma Thunder ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar Fuerza vulnerante ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar Bandolera ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para activar o contador de bajas ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar M1911 ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar Python ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar doble Kiparis ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar MAC-11 ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar AUG ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar G11 ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar M60 ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar cañón automático ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar MP5K ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar MP40 ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar MPL ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar PM63 ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar ENFIELD ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar Olympia ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar Stakeout ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar SPAS ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar WA-2000 ^1(coste: &&1).>|

|<Manteña ^5&&1^7 para recoger célula de enerxía.>|

|<Manteña ^5&&1^7 para introducir célula de enerxía.>|

|<Manteña ^5[{+activate}]^7 para mercar Dentes de sable ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar arma de raios ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar granadas de fragmentación ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar Claymore ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar M202 FLASH ^1(coste: &&1).>|

|<Radar obtenido.>|

|<Artillería obtenida.>|

|<Ataque aéreo obtenido.>|

|<Napalm obtenido.>|

|<Perros obtenidos.>|

|<Helicóptero obtenido.>|

|<Helicóptero x 2 obtenido.>|

|<Helicóptero de enlace obtenido.>|

|<Radar non disponible.>|

|<Artillería non disponible.>|

|<Napalm non disponible.>|

|<Perros non disponibles.>|

|<Helicóptero non disponible.>|

|<Helicóptero x 2 non disponible.>|

|<Helicóptero de enlace non disponible.>|

|<¡Ataque aéreo inminente sobre tu posición!>|

|<¡Ataque con napalm inminente sobre tu posición!>|

|<¡Ataque de artillería inminente sobre tu posición!>|

|<Helicóptero x 2 en camino>|

|<Helicóptero de enlace en camino>|

|<Helicóptero en camino>|

|<Cuartel>|

|<Desafíos>|

|<Aptitudes de xogador>|

|<Mutadores>|

|<Marcadores>|

|<Premios e títulos>|

|<Novo texto>|

|<Premio PX>|

|<Atrás>|

|<Menú principal>|

|<Individual>|

|<Cooperativo>|

|<Contra>|

|<Opcións>|

|<Créditos>|

|<Elegir misión>|

|<PX>|

|<Premio:>|

|<Ataque aéreo disponible en ronda &&1.>|

|<Torreta disponible en ronda &&1.>|

|<Napalm disponible en ronda &&1.>|

|<Artillería disponible en ronda &&1.>|

|<Perros disponibles en ronda &&1.>|

|<Helicóptero disponible en ronda &&1.>|

|<Bomba RC disponible en ronda &&1.>|

|<Distorsión temporal disponible en ronda &&1.>|

|<Ocultación disponible en ronda &&1.>|

|<Resistencia disponible en ronda &&1.>|

|<Manteña ^5[{+activate}]^7 para mercar ataque aéreo (primer uso: 500).
Siguientes ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar torreta (primer uso: 500).
Siguientes ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar portal (primer uso: 500).
Siguientes ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar napalm (primer uso: 500).
Siguientes ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar artillería (primer uso: 500).
Siguientes ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar perros (primer uso: 500).
Siguientes ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar helicóptero (primer uso: 500).
Siguientes ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar bomba RC (primer uso: 500).
Siguientes ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar distorsión temporal (primer uso: 500).
Siguientes ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar ocultación (primer uso: 500).
Siguientes ^1(coste: &&1).>|

|<Esperando recuperación>|

|<¡AVISO! ¡REENTRADA DE SIMIO INMINENTE!>|

|<A trampa está activa.>|

|<A trampa estase recargando.>|

|<Torreta obtenida.>|

|<Portal obtenido.>|

|<Xa tes esta aptitud.>|

|<Aptitud Artillería usada.>|

|<Aptitud Ataque aéreo usada.>|

|<Aptitud Napalm usada.>|

|<Aptitud Perros usada.>|

|<Aptitud Coche de radiocontrol usada.>|

|<Aptitud Ocultación usada.>|

|<Aptitud Resistencia usada.>|

|<Aptitud Helicóptero usada.>|

|<Aptitud Torreta usada.>|

|<Aptitud Portal usada.>|

|<Bomba RC obtenida.>|

|<Ocultación obtenida.>|

|<Resistencia obtenida.>|

|<Portal non disponible.>|

|<Torreta non disponible.>|

|<Resistencia non disponible.>|

|<Ocultación non disponible.>|

|<Bomba RC non disponible.>|

|<Manteña ^5[{+activate}]^7 para mercar GALIL ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar COMMANDO ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar FN FAL ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar FAMAS ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar HK21 ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar SPECTRE ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar CZ75DW ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar M72_LAW ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar CHINA_LAKE ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar L96A1 ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar BALLESTA_EXPLOSIVA ^1(coste: &&1).>|

|<Manteña ^5[{+activate}]^7 para mercar HS10 ^1(coste: &&1).>|

|<Reanimando >|

|<Cobra>|

|<Mustang e Sally>|

|<Mnesia>|

|<Aplastacráneos>|

|<G115 Generator>|

|<G16-GL35>|

|<AK74 QTDN>|

|<MP115 Kollider>|

|<Posquemador>|

|<MPL-LF>|

|<Tokio e Rose>|

|<MAC11 mejorado>|

|<Phantom>|

|<Calamity>|

|<Calamity e Jane>|

|<Asalto>|

|<Hades>|

|<SPAZ-24>|

|<Typhoid e Mary>|

|<Enfield mejorado>|

|<AUG-50M3>|

|<AUG con lanzagranadas mellorado>|

|<Lamento>|

|<Predator>|

|<EPC WN>|

|<D115 Disassembler>|

|<L115 Isolator>|

|<R115 Resonator>|

|<H115 Oscillator>|

|<Ánxel da morte mellorado>|

|<M72 Anarquista>|

|<China Beach>|

|<Cala meu>|

|<Wunderwaffe DG-2>|

|<Marcho que teño que marchar
>|

|<Moza teño terras>|

|<Xaneiro en Lugo>|

|<Furia Galega>|

|<Temible Lawton>|

|<Refibrilador Krauss>|

|<8’5>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<ÿÿ>|

|<€ª!…z>|

|<ÿÿ>|

|<>|

|<>|

